# TelegramBot

./: TelegramBot.sln
TelegramBot.Api/: Program.cs  TelegramBot.Api.csproj  TelegramBot.Api.http  appsettings.json
TelegramBot.Api/Controllers/: TelegramBotController.cs
TelegramBot.Api/Properties/: launchSettings.json
TelegramBot.AppHost/: AppHost.cs  TelegramBot.AppHost.csproj  appsettings.json
TelegramBot.AppHost/Properties/: launchSettings.json
TelegramBot.Core/: TelegramBot.Core.csproj
TelegramBot.Core/DTOs/ApiResult/: ApiResultDto.cs
TelegramBot.Core/Services/Implementions/: TelegramService.cs
TelegramBot.Core/Services/Interfaces/: ITelegramService.cs
TelegramBot.Domain/Entities/: ServiceProvider.cs
TelegramBot.Infra.Data/: TelegramBot.Infra.Data.csproj
TelegramBot.Infra.Data/Configurations/: ServiceProviderConfig.cs
TelegramBot.Infra.Data/DataContext/: BaseContext.cs  SqlServerContext.cs  SqlServerDesignTimeFactory.cs
TelegramBot.Infra.Ioc/: DependencyContainer.cs  TelegramBot.Infra.Ioc.csproj
